$green: rgba(145,196,108,0.9)

.category_list
  margin-bottom: 32px
  li
    display: inline
    font-size: 16px
    padding: 0
  a
    padding: 8px
  a:hover
    background-color: #cccccc
    border-radius: 4px
    text-decoration: none

.client_list_wrapper, .category_list_wrapper
  ul
    background-color: #eeeeee
    padding: 16px
    border-radius: 8px
    margin-bottom: 16px
    border: 2px solid #ccc
    padding-top: 0
    padding-bottom: 0
  li
    margin: 24px 0
    font-size: 16px
  .category
    font-weight: bold
  .bounty
    background-color: $green
    padding: 8px 16px 8px 24px
    width: 100
    margin-left: -24px
    text-shadow: 0px 1px 0 rgba(255,255,255,.25)

.footer
  width: 100%
  border-top: 1px solid #eee
  margin: 32px 0
  padding-top: 16px
  bottom: 0
  left: 0
  position: absolute
  height: 50px
  p
    text-align: center
    color: #ccc
  a
    opacity: 0.5
  a:hover
    opacity: 1

.container
  min-height: 100%
  position: relative

.content
  margin-top: 40px
  padding-bottom: 150px

#login_box
  width: 300px
  border-radius: 8px
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
  padding: 16px
  margin: auto
  text-align: center
  overflow: auto
  h1
    text-align: left
  input
    width: 284px
  input[type=radio]
    float: left
  label
    margin: -16px 0 0 24px
    font-weight: bold
    float: left
  input[type=submit]
    width: 150px
    float: right
    margin-top: 8px
    background-color: $green
    color: #fff
    text-shadow: 0 -1px rgba(0,0,0,0.25)
    font-weight: bold
    font-size: 16px
    border: none
    border-radius: 8px

.radio_buttons
  margin-bottom: 56px 